<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        :root {
            --color:
                background: #FFB75E;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ED8F03, #FFB75E);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            --y: #ffd133;
            --ora: #EE6E16;
        }

        body {
            background-color: var(--color);
            background: var(--color);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .wrapper {
            display: grid;
            margin: 50px;
        }

        .container {
            display: grid;
            grid-template-rows: 100px 100px 100px 100px;
            grid-template-columns: 150px 100px 100px 100px;
            color: white;
            grid-gap: 20px;
        }

        .iteam1 {
            /* background: white url(https://eneax.github.io/learn-css-grid/24-Responisve-Website/images/taco.jpg); */
            min-height: 250px;
            background: white url(https://eneax.github.io/learn-css-grid/24-Responisve-Website/images/taco.jpg);
            background-size: cover;
            background-position: bottom right;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            grid-row: 1/4;
            grid-column: 1/8;
            height: 50px auto;
            padding: 100px;
            margin: 2px;
        }

        .iteam1>h2 {
            font-size: 2rem;
            background-color: #ffd133;
            color: black;
            padding: 1%;
            text-shadow: 1px 2px #4242433f;
            margin-left: -4%;
        }

        .iteam1>p {
            background-color: #ffd133;
            text-shadow: 1px 2px #4242433f;
            font-size: 15px;
            text-transform: capitalize;
            color: black;
            padding: 2px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: -2px;
            margin-left: -30px;
        }

        .iteam2 {
            grid-column: 8/10;
            grid-row: 1/3;
            background-color: #ffd133;
            color: black;
            text-align: center;
        }

        .iteam2>h1 {
            margin-top: 4rem;
            font-size: 3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .iteam2>p {
            margin-top: -2rem;
            font-family: fantasy;
        }

        .iteam3 {
            grid-column: 8/10;
            grid-row: 3/5;
            background-color: #ffd133;
            color: black;
            text-align: center;
        }

        .iteam3>h1 {
            margin-top: 4rem;
            font-size: 3rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .iteam3>p {
            margin-top: -2rem;
            font-family: fantasy;
        }

        /* menu */
        .menu {
            margin-top: 20px;
            padding: 0;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }

        .menu>div {

            background-color: var(--y);
        }

        .menu>div>p {
            text-transform: uppercase;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: 1rem;
            text-shadow: 1px 2px #4242433f;
        }

        .feature-container {
            margin-top: 20px;
            padding: 0;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 0.4fr));
        }

        .feature-item {
            width: 290px;
            background-color: white;
            padding: 1.5rem;
            text-align: center;
        }

        .banner {
            margin-top: 20px;
            padding: 0;
            background-color: white;
            width: auto 70rem;
        }

        .img>img {
            width: 24rem;
            margin-left: 30px;
        }

        .banner-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 5fr));
        }

        .detail {
            margin-left: -15rem;
        }

        .detail>button {
            background: #ffc600;
            border: 0;
            padding: 10px 20px;
            text-transform: capitalize;

        }

        .gallery {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        }

        .gallery>h2 {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            grid-gap: 20px;
        }

        .gallery h2::before {
            display: block;
            content: '';
            height: 10px;
            background:
                linear-gradient(to var(--direction, left),
                    var(--ora), transparent);
        }

        .gallery h2::after {
            display: block;
            content: '';
            height: 10px;
            background:
                linear-gradient(to var(--direction, right),
                    var(--ora), transparent);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- container -->
        <div class="container">
            <div class="iteam1">
                <h2>Terry's Taco joint</h2>
                <p>preeti good Taco</p>
            </div>
            <div class="iteam2">
                <h1>$1.99</h1>
                <p>Tacos</p>
            </div>
            <div class="iteam3">
                <h1>$3.99</h1>
                <p>Kombucha</p>
            </div>


        </div>
        <!-- navigation -->
        <nav class="menu">
            <div>
                <p>Tacos</p>
            </div>
            <div>
                <p>Beers</p>
            </div>
            <div>
                <p>Wines</p>
            </div>
            <div>
                <p>Desserts</p>
            </div>
            <div>
                <p>reservations</p>
            </div>

        </nav>
        <!-- features -->
        <div class="feature-container">
            <item class="feature-item">
                <div class="icon">
                    <img width="100" height="100"
                        src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/60/external-tacos-carnival-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png"
                        alt="external-tacos-carnival-vitaliy-gorbachev-lineal-color-vitaly-gorbachev" />
                </div>
                <h2>Tacos</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Temporibus omnis pariatur
                </p>

            </item>
            <item class="feature-item">
                <div class="icon">
                    <img width="100" height="100" src="https://img.icons8.com/plasticine/100/beer.png" alt="beer" />
                </div>
                <h2>Bear</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Temporibus omnis pariatur
                </p>

            </item>
            <item class="feature-item">
                <div class="icon">
                    <img width="100" height="100" src="https://img.icons8.com/cotton/64/wine.png" alt="wine" />
                </div>
                <h2>Wine</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Temporibus omnis pariatur
                </p>

            </item>
            <item class="feature-item">
                <div class="icon">
                    <img width="96" height="96" src="https://img.icons8.com/color/96/musical-notes.png"
                        alt="musical-notes" />
                </div>
                <h2>Music</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Temporibus omnis pariatur
                </p>

            </item>
        </div>
        <!-- banner -->
        <!-- 
            in this things we can make a banner in this way this work like a 
            banner it also make a  effect of thing
     -->
        <div class="banner">
            <div class="banner-container">
                <div class="img">
                    <img src="https://eneax.github.io/learn-css-grid/24-Responisve-Website/images/queso-taco.png"
                        alt="">
                </div>
                <div class="detail">
                    <h2>Featured Taco</h2>
                    <p>Slim profile,easy to hold and leaded with chesse</p>
                    <p>this is the one you have been waiting for </p>
                    <button>learn More -></button>
                </div>
            </div>
        </div>

        <div class="gallery">
            <h2>
                <!-- bfore -->
                Instant Grams
                <!-- after -->
            </h2>
            <img src="https://images.unsplash.com/photo-1700403645179-a28f3af6e244?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=201&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMjI4MDUyMw&ixlib=rb-4.0.3&q=80&w=201"
                alt="">
            <img src="https://images.unsplash.com/photo-1700403645179-a28f3af6e244?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=201&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMjI4MDUyMw&ixlib=rb-4.0.3&q=80&w=201"
                alt="">
            <img src="https://images.unsplash.com/photo-1700403645179-a28f3af6e244?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=201&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMjI4MDUyMw&ixlib=rb-4.0.3&q=80&w=201"
                alt="">
            <img src="https://images.unsplash.com/photo-1700403645179-a28f3af6e244?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=201&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMjI4MDUyMw&ixlib=rb-4.0.3&q=80&w=201"
                alt="">
            <img src="https://images.unsplash.com/photo-1700403645179-a28f3af6e244?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=201&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMjI4MDUyMw&ixlib=rb-4.0.3&q=80&w=201"
                alt="">
            <img src="https://images.unsplash.com/photo-1700403645179-a28f3af6e244?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=201&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMjI4MDUyMw&ixlib=rb-4.0.3&q=80&w=201"
                alt="">
            <img src="https://images.unsplash.com/photo-1700403645179-a28f3af6e244?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=201&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMjI4MDUyMw&ixlib=rb-4.0.3&q=80&w=201"
                alt="">
            <img src="https://images.unsplash.com/photo-1700403645179-a28f3af6e244?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=201&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMjI4MDUyMw&ixlib=rb-4.0.3&q=80&w=201"
                alt="">
            <img src="https://images.unsplash.com/photo-1700403645179-a28f3af6e244?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=201&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMjI4MDUyMw&ixlib=rb-4.0.3&q=80&w=201"
                alt="">
            <img src="https://images.unsplash.com/photo-1700403645179-a28f3af6e244?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=201&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwMjI4MDUyMw&ixlib=rb-4.0.3&q=80&w=201"
                alt="">
        </div>
    </div>

</body>

</html>